{
  "name": "timer/",
  "short_name": "timer/",
  "description": "A URL-driven interval timer for workouts, hangs, warmups, and mobility sessions.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0c0c",
  "theme_color": "#0c0c0c",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
